<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Club Auto</title>
    <link rel="stylesheet" href="style-accueil.css">
</head>
<body>

<!-- Header menu -->

<header>
    <div class="head-banner"> 
        <ul>
            <li class="title">
                <h1>Club auto</h1>
            </li>
            <li class="bloc-1">
                <span class="active">Adresse</span>
                <br> Avenue Charles de Gaulle
                <br> 75000 Paris
            </li>
            <li class="bloc-2">
                <span class="active">Téléphone </span> 
                <br>  
                <span class="head-number">01 23 45 67 89</span> 
            </li>
            <li>
                <span class="active">Ouverture :</span>
                <span class="head-text"> Du lundi au Samedi</span>
                <br>
                <span class="active">Horaires :</span>
                <span class="head-text"> De 9h à 17h</span>
            </li>
            <li>
                <img class="head-img" src="ressources/facebook.svg" alt="logo Facebook">
                <img class="head-img" src="ressources/twitter.svg" alt="logo Twitter">
            </li>
        </ul>
    </div>

    <nav class="navbar">
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a>Vente</a></li>
                <li><a>Location</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
        <img src="" alt="hamburger-menu" class="hamburger-menu">
    </nav>
</header>

<!-- Section 1 -->

<div class="section-1-background">
    <img src="ressources/vehicule1.jpg" alt="voitures garées">
</div>

<div class="container">
    <div class="section-1">
        <h1>
            Club auto <span class="active">le meilleur de l'automobile</span>
        </h1>
    </div>
    <article>
        <h3>Bienvenue chez 
            <span>club auto</span>  
        </h3>
    </article>
    <article></article>
</div>

</body>
</html>